<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context=".SuccessActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnPos"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/pos"
                                    android:textColor="@color/lingkaran_pos"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnPos"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/lingkaran_pos"
                                    android:drawableTop="@drawable/ic_pos"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="13dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">




                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnProfil"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/profil"
                                    android:textColor="@color/lingkaran_profil"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnProfil"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/lingkaran_profil"
                                    android:drawableTop="@drawable/ic_profil"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">




                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnPenerimaan"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/penerimaan"
                                    android:textColor="@color/lingkaran_penerimaan"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnPenerimaan"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/lingkaran_penerimaan"
                                    android:drawableTop="@drawable/ic_penerimaan"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">





                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnStatus"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/status_wp"
                                    android:textColor="@color/lingkaran_status"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>





                                <Button
                                    android:id="@+id/btnStatus"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/lingkaran_status"
                                    android:drawableTop="@drawable/ic_status"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="12dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnAbout"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/about"
                                    android:textColor="@color/lingkaran_about"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnAbout"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/lingkaran_about"
                                    android:drawableTop="@drawable/ic_help"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnKosong"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/kosong"

                                    android:textColor="@color/lingkaran_pos"

                                    android:textSize="14sp"

                                    android:textStyle="bold" />



                                <Button
                                    android:id="@+id/btnKosong"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/lingkaran_pos"

                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="17dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>